{

    "manifest_version": 2,
    "name": "blocker",
    "version": "1.0",

    "description": "Block cryptojacking scripts via CPU detection",
    "homepage_url": "https://github.com/lalathealter",

    "icons": {
        "48": "icons/cb-48.png"
    },
    "background": {
        "page": "bgChecker.html",
        "persistent": false,
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["index.js"]
        }
    ],

    "browser_action": {
        "default_icon": "icons/cb-48.png",
        "default_popup": "options.html",
        "default_title": "Blocker"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "blocker@example.com" 
        }
    },

    "permissions": [
            "activeTab",
            "storage",
            "system.memory",
            "system.cpu",
            "processes",
            "tabs"
        ],

   

    "web_accessible_resources": [
        "whitelist.json",
        "blacklist.json"
    ]

}
